.
├── deploy.sh
├── estructura_proyecto.txt
├── .gitignore
├── README.txt
├── scripts
│   ├── configure_lb.sh
│   └── configure_worker.sh
├── templates
│   ├── lb_nginx.conf
│   └── worker_template.html
└── terraform
    ├── conexion_ssh_lb.sh
    ├── conexion_ssh_worker.sh
    ├── customs.txt
    ├── main.tf
    ├── outputs.tf
    ├── .terraform.lock.hcl
    ├── terraform.tfstate
    ├── terraform.tfstate.backup
    ├── test_workers.sh
    ├── tfplan
    └── variables.tf

4 directories, 19 files
