http {
    upstream backend {
        %{ for ip in worker_ips ~}
        server ${ip};
        %{ endfor ~}
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}