events {
    worker_connections 1024;
}

http {
    upstream backend {
        %{ for ip in worker_ips ~}
        server ${ip}:80;
        %{ endfor ~}
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}