events {
    worker_connections 1024;
}

http {
    upstream backend {
        ${nginx_backend_servers}
    }

    server {
        listen 80;
        server_name ${domain_name};
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}